D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\17.04.exe
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\17.04.deps.json
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\17.04.runtimeconfig.json
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\17.04.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\17.04.pdb
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.csproj.AssemblyReference.cache
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.GeneratedMSBuildEditorConfig.editorconfig
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.AssemblyInfoInputs.cache
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.AssemblyInfo.cs
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.csproj.CoreCompileInputs.cache
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\refint\17.04.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.pdb
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.genruntimeconfig.cache
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\ref\17.04.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\Microsoft.Extensions.PlatformAbstractions.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\Nancy.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C3b_Kuta\PV\17.04\17.04\17.04\obj\Debug\net6.0\17.04.csproj.CopyComplete
